{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16280\viewh13820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Week 4 Homework Submission File: Linux Systems Administration\
\
Please edit this file by adding the solution commands on the line below the prompt.\
\
Save and submit the completed file for your homework submission.\
\
\
### Step 1: Ensure/Double Check Permissions on Sensitive Files\
\
1. Permissions on `/etc/shadow` should allow only `root` read and write access.\
\
    - Command to inspect permissions: ls -l /etc/shadow\
\
    - Command to set permissions (if needed): sudo chmod 600 /etc/shadow\
\
2. Permissions on `/etc/gshadow` should allow only `root` read and write access.\
\
    - Command to inspect permissions: ls -l /etc/gshadow\
\
    - Command to set permissions (if needed): sudo chmod 600 /etc/gshadow\
\
3. Permissions on `/etc/group` should allow `root` read and write access, and allow everyone else read access only.\
\
    - Command to inspect permissions: ls -l /etc/group\
\
    - Command to set permissions (if needed): sudo chmod 644 /etc/group\
\
4. Permissions on `/etc/passwd` should allow `root` read and write access, and allow everyone else read access only.\
\
    - Command to inspect permissions: ls -l passwd\
\
    - Command to set permissions (if needed): sudo chmod 644 /etc/passwd\
\
### Step 2: Create User Accounts\
\
1. Add user accounts for `sam`, `joe`, `amy`, `sara`, and `admin`.\
\
    - Command to add each user account (include all five users): sudo adduser sam \
sudo adduser joe \
sudo adduser amy \
sudo adduser sara \
sudo adduser admin \
\
2. Ensure that only the `admin` has general sudo access.\
\
    - Command to add `admin` to the `sudo` group: sudo usermod -a -G sudo admin \
\
### Step 3: Create User Group and Collaborative Folder\
\
1. Add an `engineers` group to the system. \
\
    - Command to add group: sudo addgroup engineers \
\
2. Add users `sam`, `joe`, `amy`, and `sara` to the managed group.\
\
    - Command to add users to `engineers` group (include all four users):\
sudo usermod -a -G engineers sam\
sudo usermod -a -G engineers joe\
sudo usermod -a -G engineers amy\
sudo usermod -a -G engineers sara \
\
3. Create a shared folder for this group at `/home/engineers`. \
\
    - Command to create the shared folder: sudo mkdir /home/engineers \
\
4. Change ownership on the new engineers' shared folder to the `engineers` group.\
\
    - Command to change ownership of engineer's shared folder to engineer group: sudo chown : engineers /home/engineers \
\
### Step 4: Lynis Auditing\
\
1. Command to install Lynis: sudo apt install lynis \
\
2. Command to see documentation and instructions: man lynis \
\
3. Command to run an audit: sudo lynis audit system \
\
4. Provide a report from the Lynis output on what can be done to harden the system.\
- Update Lynis. Set password for single mode. \
\
Suggestions: Install various packages to update and upgrade OS. Set max/min password age. Create separate partitions. Disable drivers like USB when not used. Purge and remove old packages.Harden SSH configuration. Check deleted files that are still in use and why, amongst various other suggestions. \
\
    - Screenshot of report output: \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-01-07 at 3.05.26 PM.png \width9020 \height5380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
### Bonus\
1. Command to install chkrootkit: sudo apt install chkrootkit\
\
2. Command to see documentation and instructions: man chkrootkit\
\
3. Command to run expert mode: sudo chkrootkit -x\
\
4. Provide a report from the chrootkit output on what can be done to harden the system.\
- There seems to be no issues, not infections and no suspect files. \
\
    - Screenshot of end of sample output: \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-01-07 at 2.58.39 PM.png \width11340 \height4460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screen Shot 2022-01-07 at 2.59.02 PM.png \width7580 \height1580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ---\
\'a9 2020 Trilogy Education Services, a 2U, Inc. brand. All Rights Reserved.}